{
  "name": "@qu-beyond/vue-json-schema-form-generator",
  "version": "1.0.10",
  "description": "JSON schema form builder using vuejs and buefy at front end",
  "main": "./src/index.js",
  "author": "German Allemand <gallemand@qubeyond.com>",
  "repository": {
    "type": "git",
    "url": "qu-beyond/vue-json-schema-form-generator"
  },
  "engines": {
    "node": ">= 10",
    "yarn": ">= 1.21.0"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:bundle": "vue-cli-service build --target lib --name vue-json-schema-form ./src/index.js",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "buefy": "^0.8.20",
    "core-js": "^3.6.5",
    "json-pointer": "^0.6.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.7",
    "@vue/cli-plugin-eslint": "^4.5.7",
    "@vue/cli-plugin-unit-jest": "^4.5.7",
    "@vue/cli-service": "^4.5.7",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.2.2",
    "lint-staged": "^9.5.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "resolutions": {
    "yargs": "^15.3.1",
    "yargs-parser": "^18.1.2",
    "webpack": "^4.43.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
